<!DOCTYPE html>
<html>
<head>
<title>QuickEditDocumentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<p><img src="procore_banner.png" alt="procorebanner" /></p>
<p><strong>&quot;QuickEdit&quot; Documentation</strong><br />
6-23-2014;  v1.5.1</p>
<p>Helpful Links:</p>
<ul>
<li><strong>NEW:</strong> Online, Always-Updated Documentation: <a href="http://www.procore3d.com/docs/quickedit">www.procore3d.com/docs/quickedit</a></li>
<li>Tutorial Videos + Full Info: <a href="http://www.procore3d.com/quickedit">www.procore3d.com/quickedit</a></li>
<li>Support and Troubleshooting: <a href="http://www.procore3d.com/forum">www.procore3d.com/forum</a> </li>
</ul>
<blockquote>
<p><strong>Optional Registration:</strong><br />
If you would like to receive updates and info directly via email, please “Register” your purchase by sending the invoice # to <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#111;&#58;&#99;&#x6f;&#x6e;&#116;&#97;&#99;&#x74;&#x40;&#112;&#x72;&#x6f;&#x63;&#111;&#x72;&#x65;3&#x64;&#46;&#99;&#111;&#109;">&#x63;&#111;&#x6e;&#x74;&#97;c&#116;&#64;&#x70;&#x72;&#111;&#x63;&#x6f;&#114;&#x65;&#51;&#x64;&#x2e;&#x63;&#111;&#x6d;</a>. Thank you!</p>
</blockquote>
<p><em>Thanks for purchasing QuickEdit, your support allows us to keep updating and developing all the ProCore tools!</em></p>
<hr />
<h1>Overview:</h1>
<p><strong>QuickEdit</strong> allows you to edit meshes right within Unity 3D. This is an amazingly useful tool, and has greatly improved my workflow, as it will for you!</p>
<p>Better  yet, QuickEdit adds full “instancing” support to your meshes. This means you can edit the mesh once, and all other objects sharing the same mesh will update to match, in real time. Alternatively, you can edit the mesh as a copy, and it won’t change any others.</p>
<p>Say you want to make several slightly different versions of a building, weapon, or character- QuickEdit lets you do this in seconds, and doesn’t clutter up your project folder.
QuickEdit is also great for modifying mesh objects to fit just right. Boulders, trees, architectural details, walls, debris- not only can you make them all fit just right, you can add tons of diversity to your gameworld, with minimal effort.</p>
<p>Are you using a model that came in a proprietary format (max, blender, maya, etc), and don’t have the modeling program? Or maybe you aren’t familiar with the program, and don’t want to waste time with trial and error. With QuickEdit, just select the mesh, click, “Edit”, and use Unity’s own familiar tools and methods to modify the mesh however you like.</p>
<p>Maybe, you want to see how a model would look with a slight change, but don’t want to waste time bouncing between programs, importing and exporting, re-building prefabs/materials/etc. QuickEdit makes it beautifully simple to try on new looks.</p>
<blockquote>
<p><strong>Note:</strong> QuickEdit can not edit skinned meshes, unfortunately.</p>
</blockquote>
<hr />
<h1>Installation and Setup</h1>
<ol>
<li>If you haven't already, open Unity</li>
<li>If you have a pre-1.5 version of QuickEdit installed, you will need to delete the “QuickEdit” folder at “Assets/6by7/QuickEdit”</li>
<li>Find the QuickEdit package in your file browser, and double-click it</li>
<li>Unity will show an “import files” dialogue- just click “yes” and import all files</li>
</ol>
<hr />
<h1>Using QuickEdit</h1>
<p>You can check out the demo videos on <a href="http://www.procore3d.com/quickedit">www.procore3d.com/quickedit</a> for a visual demonstration, and here is a top-to-bottom description of each item in the QuickEdit panel:</p>
<ol>
<li>Create the QuickEdit control panel by choosing &quot;Tools&quot; from the top menu bar, then &quot;QuickEdit” then &quot;QuickEdit&quot;.</li>
<li>Move the floating “QuickEdit” control panel anywhere you like</li>
<li>
Name: when you click “edit mesh as a copy”, this will be the name your new mesh
<ol>
<li>The new mesh is saved in “Assets/6by7/QuickEdit/Meshes”</li>
</ol>
</li>
<li>
Edit As New Mesh: this will make a copy of the currently selected mesh, then enter edit mode on that mesh
<ol>
<li>NOTE: You must choose “Edit as New Mesh” for the very first edit, or Unity will revert all changes to the mesh upon restart.</li>
</ol>
</li>
<li>
Edit Source Mesh: this will edit the currently selected mesh, without making a copy.
<ol>
<li>All other objects sharing the same mesh will be updated, in real time</li>
<li>Again, be careful to first make a copy of the original mesh, just in case</li>
</ol>
</li>
<li>
“Done”: click this to exit edit mode, saving the mesh changes
<ol>
<li>Naturally, this only shows up while in edit mode</li>
</ol>
</li>
<li>
“Cancel”: click this to exit edit mode, discarding all changes
<ol>
<li>This also only shows up while in edit mode</li>
</ol>
</li>
</ol>
<hr />
<h1>Extra</h1>
<p>Documentation is great reference, but lousy teaching. To really get the most out of QuickEdit, be sure to check out all the videos and info at: <a href="http://www.procore3d.com/quickedit">www.procore3d.com/quickedit</a></p>
<p>Don’t forget to join the ProCore Forum, where you can find all sorts of community help, advice, and inspiration: <a href="http://www.procore3d.com/forum">www.procore3d.com/forum</a> Lastly, I always love to see how these tools help others- send my your own images or videos, and I will post them up on the official page as well!!</p>
<hr />
<h1>Changelog</h1>
<h2>QuickEdit v1.5.1</h2>
<ul>
<li>
Bug Fixes
<ul>
<li>Wrap DrawGizmos attributes in #if UNITY_EDITOR defines to prevent compilation breakage.</li>
</ul>
</li>
</ul>
<h2>QuickEdit v1.5.0</h2>
<ul>
<li>
Bug Fixes
<ul>
<li>Recalculate collider dimensions on exiting edit mode. Fixed #59</li>
<li>Use a unique asset path when copying mesh data to the project. Fixed #63</li>
<li>Use a TRS class to store position, rotation, and scale of objects so that vertices are updated on all possible changes.  We get rotation support for free with this change - scale remains intransigent.</li>
<li>Remove no longer necessary VertHandlePrefab.  Don't use an if switch in OnDrawGizmos, instead, use the directives specifically designed for designating gizmos on selection / pickables.</li>
</ul>
</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
