<!DOCTYPE html>
<html>
<head>
<title>ProGroupsDocumentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<p><img src="procore_banner.png" alt="procorebanner" /></p>
<p><strong>&quot;ProGroups 2&quot; Documentation</strong><br />
6-25-2014;  v1.0.2</p>
<p>Helpful Links:</p>
<ul>
<li><strong>NEW:</strong> Online, Always-Updated Documentation: <a href="http://www.procore3d.com/docs/progroups">www.procore3d.com/docs/progroups</a></li>
<li>Tutorial Videos + Full Info: <a href="http://www.procore3d.com/progroups">www.procore3d.com/progroups</a></li>
<li>Support and Troubleshooting: <a href="http://www.procore3d.com/forum">www.procore3d.com/forum</a> </li>
</ul>
<blockquote>
<p><strong>Optional Registration:</strong><br />
If you would like to receive updates and info directly via email, please “Register” your purchase by sending the invoice # to <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#111;&#58;&#99;&#x6f;&#x6e;&#116;&#97;&#99;&#x74;&#x40;&#112;&#x72;&#x6f;&#x63;&#111;&#x72;&#x65;3&#x64;&#46;&#99;&#111;&#109;">&#x63;&#111;&#x6e;&#x74;&#97;c&#116;&#64;&#x70;&#x72;&#111;&#x63;&#x6f;&#114;&#x65;&#51;&#x64;&#x2e;&#x63;&#111;&#x6d;</a>. Thank you!</p>
</blockquote>
<p><em>Thanks for purchasing ProGroups, your support allows us to keep updating and developing all the ProCore tools!</em></p>
<hr />
<h1>Overview</h1>
<p><strong>ProGroups</strong> allows you to organize objects in your scene into “selection sets”, <strong>without modifying the objects or hierarchy</strong> at all. Then, use the extremely intuitive and simple interface to <strong>quickly show or hide, freeze or unfreeze</strong>, and select entire groups at once. </p>
<p>While simple in nature, this feature allows you to work with even the most complex scenes (and small ones too) with ease and control. <strong>As always, saving you time, trouble, and sanity!</strong></p>
<hr />
<h1>Installation and Setup</h1>
<ol>
<li>If you haven't already, open Unity</li>
<li>If you have an old version of ProGroups installed, you will need to move the “ProGroups” folder from “Assets/6by7/” to &quot;Assets/ProCore/&quot;</li>
<li>Find the ProGroups package in your file browser, and double-click it</li>
<li>Unity will show an “import files” dialogue- just click “yes” and import all files</li>
<li>Open the ProGroups panel via &quot;Tools &gt; ProGroups &gt; ProGroups Panel&quot;, from the top toolbar.</li>
</ol>
<hr />
<h1>Getting Started with ProGroups</h1>
<p><em>Visual Learners: You can check out the demo videos on <a href="http://www.procore3d.com/progroups">www.procore3d.com/progroups</a> for a visual demonstration!</em></p>
<p>ProGroups works differently than simple “hierarchy” organization. ProGroups does not alter or modify your objects or hierarchy in any way. This allows you to have any object in multiple Groups, and to keep your hierarchy clean and efficient.</p>
<ol>
<li>From the top menu, choose “Tools  &gt; ProGroups &gt; Open ProGroups Window”</li>
<li>The “ProGroups Panel” will now appear as a floating panel. You can either leave it floating, or dock it in your GUI. We recommend in a vertical space next to your Hierarchy.</li>
<li>The ProGroups Panel has two modes- “Normal” and “Modify”, which you can quickly toggle between, as shown in the images below.</li>
<li>Normal mode is where you will typically stay. You can create new Groups, view all your Group’s names, toggle visibility and frozen status, and select all objects in each Group.</li>
<li>Modify mode lets you change Group names, remove Groups, add objects to Groups, replace all objects in a Group, and re-order your Groups.</li>
</ol>
<hr />
<h1>The ProGroups GUI</h1>
<p>ProGroups is designed to swap between two modes: &quot;Default&quot; and &quot;Modify&quot;. You will spend 90% of your time in the Default mode, and only swap to Modify mode when you need to edit your Groups.</p>
<h2>Default Mode</h2>
<p><img src="progroups_panel_default.png" alt="procorebanner" /></p>
<ol>
<li>Before creating a new Group, you can name it here</li>
<li>
Create a new Group from the selected objects
<ol>
<li>Or, use “CTRL + G” on your keyboard!</li>
</ol>
</li>
<li>Swap to Modify Mode</li>
<li>Select all objects in the Group</li>
<li>
Toggle Visibility of all objects in the Group
<ol>
<li>Hold “ALT” when clicking to hide all other groups</li>
</ol>
</li>
<li>
Toggle Frozen status of all objects in the Group
<ol>
<li>“Frozen” objects cannot be modified or deleted</li>
</ol>
</li>
<li>Displays the Group’s name</li>
</ol>
<h2>Modify Mode</h2>
<p><img src="progroups_panel_modify.png" alt="procorebanner" /></p>
<ol>
<li>Exit Modify Mode</li>
<li>Move the Group up one level in the list</li>
<li>
Remove the Group
<ol>
<li>All objects will be un-hidden and un-frozen.</li>
<li>No objects will be deleted!</li>
</ol>
</li>
<li>Add selected objects to the Group</li>
<li>Rebuild the Group with selected objects</li>
<li>Text field for renaming the Group</li>
</ol>
<blockquote>
<p><strong>Note:</strong> You can also hold “ALT” and click on a group’s visibility toggle- this will show that group, and hide all others simultaneously.</p>
</blockquote>
<hr />
<h1>Extra</h1>
<p>Documentation is great reference, but lousy teaching. To really get the most out of ProGroups, be sure to check out all the videos and info at: <a href="http://www.procore3d.com/progroups">www.procore3d.com/progroups</a></p>
<p>Don’t forget to join the ProCore Forum, where you can find all sorts of community help, advice, and inspiration: <a href="http://www.procore3d.com/forum">www.procore3d.com/forum</a> Lastly, I always love to see how these tools help others- send my your own images or videos, and I will post them up on the official page as well!</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
